language: php

matrix:
  include:
    - php: 7.1

before_install:
    - composer selfupdate

install:
    - composer update --no-scripts --no-interaction

script:
    - bin/simple-phpunit -c phpunit.xml.dist

env:
    global:
        - secure: dn2JpL8/aZcTtuNPR+i318XENyxNx7YnGkurZ+cDbiteYSNvcQLUgza3ssLhl3IfjBhuWeilrh9lQ8Ib5anB3imjCZgRrIqs/cMwKeDtkyYadQqHzQq2u5aCIDUzedHGqVjrhs3khSM8BxLMvA70cE7lYE/Pq9SiYA5mhrNfEgx5RliRAGRI/vOSjJdKM2XzQEzRGTF/0MNkL+06nlzhfY9oS0e5bBcGJHG6jNozSFd/qDy5IqmiEwYhaSAz7Qj8mvzOLZZQR4yN/L3GebipO6jHQBxawem2pF1tb4o3qYJjs8BBFdOGMdoCAgZ1gsatnJlsf7HyxKusO4KT9W5Gc1aOD+YT5vSSWeRi9pQA8VZLxg44TaT05pe1Hgsaj7Y25ECEtP77fVqpCDE1pd57Q/wWGZDyegpi51flpr+mythl7BdI+jwQtEwUzt06llpLuWF8SPzQwFFoFAznywsR/29EOfjZR9cfgMnLeVPvUFd9nuyrSy8PhYtOPv135u1GafNvxBPwpEdNLxQ6siLrpCsKlEpk0p9R+/rAfJzfGNjXutmZUEMircRQo1AD69kR69Y12Mhw2nHfLIu/Nk9SjKh0S0C5NVTf0fbF8/dcE94/1dDd3BJLnxA2w+m5cs/iFkKSEqS+QItH6D3WvRiytOve4jVE6bKOI6wjhPiz6LI=
        - secure: CPXfbKBizi3FGK872Vk8xz2T5TTxg/8k8UWoH5xrtcleDimmARny7tflomRF4IHv+56Tm5QaycH1BaXvXQb6UtzJYnxD3GfdD7pQG1L4e1vQWYw6ThgX3LOS7hmPlXSKHgsBgjhKTIkqkUfPM+yPVjhSgz+8OA+m7Fp8aCTe4ttvAeAtby0IrzptnQb6jLKudD2zpe1xRiH2mZPHGK2o8uisyrtMLDxjXkpjQcVj3Kb5jUNbT84V0Ou7CNwdaeHMU4t3H5epnDyYz1oT8QmFA93tUdRr1i8uVYH9AfH7+G/DWK093Fo3aRZeaD1raeomrbkv1F1fse7rNwNatFt29doRK6gqZ4E45Z3wckIttMWgD8QeUNhJFzWKR49UhYKXWb+Ro4XtQ/KhDJnFk2EUfy6G0zMOTD74nD6SUaGefxvbnxBxlILx/jbDkz17m8UiAZ0l1wxLJrtVTzyoXlPlhI9ByV1zi0rOa1nv7Bcs9Yp8p6PVxyHpGS7TX5sSKksho3D7LMaIdbQKbnNgiI+7722W9e4IsUG26wc9uIMBC2z3whihgh22wZ3r61SoP/HQQB6WP2aECS75i3cHv29vcUGxQEQQsTyXhPTT6mNfaa0LajXl1WYhsFg8ioAnM/x0g2SmuIs/fh5dWDB6WxcOyiAYslDppVdOOSl6ZQ7UwuI=
